<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sun Shine Travels</title>
        <meta http-equiv="content-language" content="en">
        <style type="text/css">
			* {padding: 0; margin: 0;}
            body {height: 100%; background: #FFF repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}
			a {color: #698FB4; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #49E551; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.3); width: 850px; height: 450px; text-align: center; padding: 80px 50px 850px; margin: 45px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}
			.float{
					position:fixed;
					width:60px;
					height:60px;
					bottom:40px;
					right:40px;
					background-color:#25d366;
					color:#FFF;
					border-radius:50px;
					text-align:center;
				  font-size:30px;
					box-shadow: 2px 2px 3px #999;
				  z-index:100;
				}

				.my-float{
					margin-top:16px;
				}
        </style>
		
    </head>
    <body>
            <div class="wrap">
				<a ><img src=Banner-2.jpg /></a>
				<a ><img src=8_cleanup.jpg /></a>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+919591442173&text=Hello Enquiry for Tempo Traveller." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
            </div>
    </body>
</html>